DATABASE_URL="file:./dev.db"
PORT=3000
# CORS_ORIGIN="http://localhost:5173"
# LEAKGUARD_ADMIN_TOKEN="change-me"
# SLACK_WEBHOOK_URL="https://hooks.slack.com/services/..."
# PRISMA_CLIENT_ENGINE_TYPE="binary"
# PRISMA_CLI_QUERY_ENGINE_TYPE="binary"
